{
	"name": "tauri-plugin-desktop-integration",
	"version": "0.1.0",
	"description": "Guest JavaScript bindings for the Emoji Nook desktop-integration plugin",
	"license": "(Apache-2.0 OR MIT)",
	"type": "module",
	"main": "src/index.ts",
	"types": "src/index.ts"
}
